FROM debian:12

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential pkg-config curl ca-certificates git \
    gcc-mingw-w64-x86-64 g++-mingw-w64-x86-64 \
    nodejs npm file wget zip unzip perl make nsis \
    && rm -rf /var/lib/apt/lists/*

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable
ENV PATH="/root/.cargo/bin:${PATH}"
RUN rustup target add x86_64-pc-windows-gnu

ENV CARGO_TARGET_X86_64_PC_WINDOWS_GNU_LINKER=x86_64-w64-mingw32-gcc
ENV CC_x86_64_pc_windows_gnu=x86_64-w64-mingw32-gcc
ENV CXX_x86_64_pc_windows_gnu=x86_64-w64-mingw32-g++
ENV AR_x86_64_pc_windows_gnu=x86_64-w64-mingw32-ar

COPY docker/build-windows.sh /usr/local/bin/build-windows.sh
COPY docker/installer.nsi /usr/local/share/gipny/installer.nsi
RUN chmod +x /usr/local/bin/build-windows.sh

WORKDIR /src
CMD ["/usr/local/bin/build-windows.sh"]